# gamifikatorREST

./: README.md  gamifikator  insert_db.sql  package-lock.json  package.json  pom.xml  script_db.sql
REST/: .gitignore  README.md  pom.xml  run.sh  script_db.sql
REST/db/: insert_db.sql  script_db.sql
REST/doc/jmeter/: JMeterReport.md  Test Gamifikator.jmx
REST/docker/: .Main.java  .docker-compose.yml.swp  docker-compose.yml
REST/docker/.services/: MongoConnection.java
REST/docker/images/glassfish/: Dockerfile
REST/docker/images/mysql/: Dockerfile
REST/docker/images/mysql/src/: script_db.sql
REST/docker/images/springboot/: Dockerfile
REST/spec/: swagger.yaml
REST/src/main/java/io/swagger/: Swagger2SpringBoot.java
REST/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BadgesApi.java  BadgesApiController.java  EventsApi.java  EventsApiController.java  NotFoundException.java  RulesApi.java  RulesApiController.java  UsersApi.java  UsersApiController.java
REST/src/main/java/io/swagger/api/controllers/: BadgesApiController.java  EventsApiController.java  RulesApiController.java  UsersApiController.java
REST/src/main/java/io/swagger/api/interfaces/: BadgesApi.java  EventsApi.java  RulesApi.java  UsersApi.java
REST/src/main/java/io/swagger/api/utils/: Transformator.java
REST/src/main/java/io/swagger/configuration/: JPAConfig.java  SwaggerDocumentationConfig.java
REST/src/main/java/io/swagger/entities/: AppBadgeEntity.java  AppEndUserEntity.java  AppRuleEntity.java  ApplicationEntity.java  BadgeEntity.java  ConditionEntity.java  ConditionLevelValueEntity.java  EndUserBadgeEntity.java  EndUserBadgesEntity.java  EndUserEntity.java  EventEntity.java  LevelValueEntity.java  PropertyEntity.java  RuleConditionEntity.java  RuleEntity.java  UserBadgeEntity.java  UserBadgesEntity.java  UserEntity.java
REST/src/main/java/io/swagger/model/: Application.java  Badge.java  EndUser.java  Event.java  EventProperties.java  Property.java  Rule.java  RuleConditions.java  User.java
REST/src/main/java/io/swagger/repositories/: AppBadgeRepository.java  AppEndUserRepository.java  AppRuleRepository.java  ApplicationRepository.java  BadgeRepository.java  ConditionLevelValueRepository.java  ConditionRepository.java  EndUserBadgeRepository.java  EndUserRepository.java  LevelValueRepository.java  PropertyRepository.java  RuleConditionRepository.java  RuleRepository.java  UserBadgeRepository.java  UserBadgesRepository.java  UserRepository.java
REST/src/main/resources/: application.properties  applicationConfig.xml
REST/src/test/java/features/: badges.feature  events.feature  rules.feature  test.feature
REST/src/test/java/glue/: test.java
REST/src/test/java/testrunner/: testrunner.java
doc/: README.md  TESTING_NON_FUNCTIONAL_PAGINATION.md  TESTING_NON_FUNCTIONAL_TRANSACTIONS.md
docker/: .docker-compose.yml.swp  docker-compose.yml
docker/.services/: ApplicationDAOLocal.java  MongoConnectionServlet.java  UserDAO.java
docker/images/.mariadb/: Dockerfile
docker/images/mysql/: Dockerfile
docker/images/mysql/src/: .script_db.sql.swp  script_db.sql
docker/images/payara/: Dockerfile
gamifikation/main/java/gamifikator/business/: EmailTemplate.java
gamifikation/main/java/gamifikator/client/: AdminServlet.java  LoginServlet.java  NewPasswordServlet.java  UploadAppServlet.java
gamifikation/main/java/gamifikator/model/: AbstractObject.java
gamifikation/main/java/gamifikator/services/: ApplicationDAO.java  AppsDeployer.java  GenericDAO.java  IGenericDAO.java  UserDAO.java
gamifikation/main/webapp/: home.jsp  index.jsp  newpass.jsp
gamifikation/main/webapp/elastic/: index.html
gamifikation/main/webapp/elastic/css/: style.css
gamifikation/main/webapp/elastic/js/: index.js
script/: deployApp.js  deployApps.js
src/main/java/Gamifikator/: Main.java
src/main/java/Gamifikator/client/: LoginServlet.java  RegistrationServlet.java
src/main/java/Gamifikator/model/: Application.java  User.java
src/main/java/Gamifikator/mongoconnection/dao/: MongoConnection.java  UserDAO.java
src/main/java/Gamifikator/mongoconnection/models/: ApplicationDO.java  MongoDataObject.java  UserDO.java
src/main/java/Gamifikator/mongoconnection/servlets/: MongoConnectionServlet.java
src/main/java/gamifikator/: Main.java  TestUserDAO.java
src/main/java/gamifikator/business/: AdminUtils.java  ApplicationUtils.java  EmailTemplate.java  EmailUtils.java  PasswordUtils.java  TokenUtils.java
src/main/java/gamifikator/client/: AdminFilter.java  AdminServlet.java  AppListServlet.java  ApplicationServlet.java  GenericServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewPasswordServlet.java  RegistrationServlet.java  UploadAppServlet.java  UserFilter.java
src/main/java/gamifikator/model/: Application.java  MongoDBObject.java  User.java
src/main/java/gamifikator/mongoconnection/dao/: MongoConnection.java  UserDAO.java
src/main/java/gamifikator/mongoconnection/models/: ApplicationDO.java  MongoDataObject.java  UserDO.java
src/main/java/gamifikator/mongoconnection/servlets/: MongoConnectionServlet.java
src/main/java/gamifikator/services/: ApplicationDAO.java  ApplicationDAOLocal.java  AppsDeployer.java  GenericDAO.java  IGenericDAO.java  MongoConnection.java  UserDAO.java  UserDAOLocal.java
src/main/java/mongoconnection/dao/: MongoConnection.java  UserDAO.java
src/main/java/mongoconnection/models/: ApplicationDO.java  MongoDataObject.java  UserDO.java
src/main/java/mongoconnection/servlets/: MongoConnectionServlet.java
src/main/resources/: Thumbs.db
src/main/webapp/: admin.jsp  home.jsp  login.jsp  newpass.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/elastic/: index.html
src/main/webapp/elastic/css/: style.css
src/main/webapp/elastic/js/: admin.js  home.js  index.js
topology-amt/: docker-compose.yml
